# smartplate-backend-api

./: .gitignore  SmartPlate.API.sln
SmartPlate.API/: Program.cs  Release Notes.txt  SmartPlate.API.csproj  SmartPlate.API.xml  Startup.cs  appsettings.json
SmartPlate.API/Configurations/: MappingProfile.cs
SmartPlate.API/Controllers/: AuthController.cs  AuthenticationController.cs  CarsController.cs  HelpController.cs  StolenCarsController.cs  TrafficsController.cs  ValuesController.cs
SmartPlate.API/Core/Interfaces/: IAuthRepository.cs  ICarsRepository.cs  IStolenCarsRepository.cs  ITrafficsRepository.cs
SmartPlate.API/Db/: AppDbContext.cs
SmartPlate.API/Dto/: SortDto.cs
SmartPlate.API/Dto/Cars/: CarForCreationDto.cs  CarForDetailsDto.cs  CarForListDto.cs  CarForSimpleDetailsDto.cs  CarForUpdateDto.cs
SmartPlate.API/Dto/StolenCars/: StolenCarForCreationDto.cs  StolenCarForDetailsDto.cs
SmartPlate.API/Dto/Traffics/: TrafficForCreateDto.cs  TrafficForDetailsDto.cs  TrafficForUpdateDto.cs
SmartPlate.API/Dto/Users/: UserAccessToken.cs  UserChangePasswordDto.cs  UserForDetailsDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserForSimpleDetailsDto.cs  UserForUpdateDto.cs
SmartPlate.API/Extensions/: AutoMapperExtensions.cs  DateTimeExtensions.cs  GlobalExtensions.cs  StringExtensions.cs
SmartPlate.API/Helpers/: Sha512PasswordManager.cs  TokenGenerator.cs
SmartPlate.API/Migrations/: 20190419113125_CreateUsersTables.Designer.cs  20190419113125_CreateUsersTables.cs  20190419115200_AddPasswordSaltToUsersTables.Designer.cs  20190419115200_AddPasswordSaltToUsersTables.cs  20190426123645_AddTrafficsTable.Designer.cs  20190426123645_AddTrafficsTable.cs  20190525140925_AddCarsTable.Designer.cs  20190525140925_AddCarsTable.cs  20190606155326_AddStolenCarsTable.Designer.cs  20190606155326_AddStolenCarsTable.cs  20190610191143_AddReportedAsStolenColumnInCars.Designer.cs  20190610191143_AddReportedAsStolenColumnInCars.cs  AppDbContextModelSnapshot.cs
SmartPlate.API/Models/: Car.cs  StolenCar.cs  Traffic.cs
SmartPlate.API/Properties/: launchSettings.json
SmartPlate.API/Repositories/: AuthRepository.cs  CarsRepository.cs  StolenCarsRepository.cs  TrafficsRepository.cs
(+5 files in other folders)
